demo/DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        xmlns:vm="clr-namespace:DemoWPF.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="{Binding Device.Name}" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="GenreTemplate" DataType="vm:GenreViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="32" Height="32" Source="{Binding ImageUri, IsAsync=true}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtistTemplate" DataType="vm:ArtistViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="32" Height="32" Source="{Binding ImageUri, IsAsync=true}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate" DataType="vm:AlbumViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="32" Height="32" Source="{Binding ImageUri, IsAsync=true}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TrackTemplate" DataType="vm:TrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding TrackNumber}" HorizontalAlignment="Right" Margin="4,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Duration, StringFormat=\{0:mm\\:ss\}}" HorizontalAlignment="Left" Margin="4,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Genres}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource GenreTemplate}"/>
        <ListBox Grid.Column="1" DataContext="{Binding Genres}" ItemsSource="{Binding Artists}" IsSynchronizedWithCurrentItem="True"  ItemTemplate="{StaticResource ArtistTemplate}"/>
        <ListBox Grid.Column="2" DataContext="{Binding Genres/Artists}" ItemsSource="{Binding Albums}" IsSynchronizedWithCurrentItem="True"  ItemTemplate="{StaticResource AlbumTemplate}"/>
        <ListBox Grid.Column="3" DataContext="{Binding Genres/Artists/Albums}" ItemsSource="{Binding Tracks}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource TrackTemplate}" />
    </Grid>
</Window>
